# Dirac refactor suite — Task 7 (transformers). Source: github.com/dirac-run/dirac evals/README.md
REPO_URL="https://github.com/huggingface/transformers"
REPO_DIR="transformers"
REF="main"
SKELETON=2000
SETUP='[ -x .venv/bin/ruff ] || { python3 -m venv .venv && .venv/bin/pip -q install ruff; }'
VERIFY='.venv/bin/ruff check src/transformers/pipelines'
---INSTRUCTION---
We want to introduce built-in latency telemetry across the entire Hugging Face Pipelines architecture for debugging purposes. Update the base class to accept a new keyword argument record_latency: bool = False, and save it as an instance attribute. You must update every pipeline class in src/transformers/pipelines/  that implements _forward method. Modify each method so that if self._record_latency is True, it records the exact time taken by the underlying model inference call using time.perf_counter(). Log this duration in milliseconds using the standard module-level logger.info with the exact message format: '[<PipelineClassName>] Inference latency: <latency> ms' (where <PipelineClassName> is dynamically or statically replaced with the name of that specific class).  Do not modify the structure of the returned model outputs. Do not change the general layout or relacote functions

Verification: Ensure ruff check passes across the entire pipelines directory. Do not run any other checks

for ruff commands, use the local .venv
